<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfq-JU-GYX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="oRw-nc-dMs">
            <objects>
                <viewController id="WQz-Vb-shf" customClass="DiscoverViewController" customModule="instagram_clone_swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl3-bb-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UoC-l8-abD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="h0V-HO-LWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW5-9L-0w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="2109"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ofl-Vr-LiM">
            <objects>
                <viewController id="NfI-8K-I1o" customClass="ActivityViewController" customModule="instagram_clone_swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLO-Cx-9ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gr1-5G-uZT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="GH3-2z-O6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DS-LI-SrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1895"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8Tl-66-Nen">
            <objects>
                <viewController id="k4W-wq-hq1" customClass="CameraViewController" customModule="instagram_clone_swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnZ-9Z-jjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Isk-bP-buu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="49X-73-vTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-3A-DAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ylD-Ru-AuW">
            <objects>
                <viewController storyboardIdentifier="TabBarProfile" id="5rQ-AJ-0PT" customClass="ProfileViewController" customModule="instagram_clone_swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZl-tM-ATf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b26-Ce-dWy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pqe-u0-us2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-Ek-g7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IDT-Yt-Yh7">
            <objects>
                <tabBarController id="Sfq-JU-GYX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syf-YR-QqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWI-rV-Zvs" kind="relationship" relationship="viewControllers" id="SYM-LL-1Gt"/>
                        <segue destination="T4r-3c-xQq" kind="relationship" relationship="viewControllers" id="6Gc-O6-WbC"/>
                        <segue destination="keP-Ti-bMc" kind="relationship" relationship="viewControllers" id="dTq-MW-dgG"/>
                        <segue destination="svr-5d-Ylp" kind="relationship" relationship="viewControllers" id="SOt-dS-3G5"/>
                        <segue destination="sdb-Lz-czi" kind="relationship" relationship="viewControllers" id="qdZ-0W-s5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAg-iy-BzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpZ-2K-EZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4r-3c-xQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="RTU-G1-IqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6T1-RG-61J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQz-Vb-shf" kind="relationship" relationship="rootViewController" id="GpN-K8-Utm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL1-u0-ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTq-Of-D7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keP-Ti-bMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZBD-Pf-ybO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brA-xH-qnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4W-wq-hq1" kind="relationship" relationship="rootViewController" id="uid-oQ-dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-dt-lU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1086.2068965517242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDb-2F-udV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svr-5d-Ylp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="EcI-PT-FyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sps-85-jSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfI-8K-I1o" kind="relationship" relationship="rootViewController" id="FBl-4b-ARm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ4-Ek-Dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1088.0059970014993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDO-Jr-cOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdb-Lz-czi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="sIa-Ya-7N9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMB-L5-CtZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rQ-AJ-0PT" kind="relationship" relationship="rootViewController" id="DVm-ZB-tNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZS-Gc-YPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.19999999999999" y="1088.4557721139431"/>
        </scene>
        <!--Home-->
        <scene sceneID="SWm-MK-RRI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="GWI-rV-Zvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8N5-JR-7nj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkU-wa-owE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.3999999999996" y="1088.9055472263869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
